# HoopHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aqua/hoophelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqua/hoophelper/: HoopApplication.kt  LoginActivity.kt  LoginActivityViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/aqua/hoophelper/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/aqua/hoophelper/component/: CheckService.kt  HoopService.kt  RestartBroadcastReceiver.kt
app/src/main/java/com/aqua/hoophelper/database/: Database.kt  DefaultHoopRepository.kt  HoopDataSource.kt  HoopRepository.kt  Result.kt
app/src/main/java/com/aqua/hoophelper/database/remote/: HoopRemoteDataSource.kt
app/src/main/java/com/aqua/hoophelper/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/aqua/hoophelper/factory/: ViewModelFactory.kt
app/src/main/java/com/aqua/hoophelper/home/: HomeFragment.kt  HomeVPagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/aqua/hoophelper/live/: LiveEventAdapter.kt  LiveFragment.kt  LiveMessage.kt  LiveViewModel.kt
app/src/main/java/com/aqua/hoophelper/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/aqua/hoophelper/match/: Court.kt  MatchEnum.kt  MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/aqua/hoophelper/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/aqua/hoophelper/team/: TeamFragment.kt  TeamVPagerAdapter.kt  TeamViewModel.kt
app/src/main/java/com/aqua/hoophelper/team/child/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/aqua/hoophelper/team/child/manage/: ManageFragment.kt  ManageViewModel.kt
app/src/main/java/com/aqua/hoophelper/team/child/tactic/: TacticCanvas.kt  TacticFragment.kt  TacticViewModel.kt
app/src/main/java/com/aqua/hoophelper/tutor/: TutorAdapter.kt  TutorChildFragment.kt  TutorChildViewModel.kt  TutorFragment.kt  TutorTypeFilter.kt  TutorViewModel.kt
app/src/main/java/com/aqua/hoophelper/util/: AppConst.kt  AppEnum.kt  AppObject.kt  CheckService.kt  HoopService.kt  LoadApiStatus.kt  RestartBroadcastReceiver.kt  ServiceLocator.kt  Zone.kt
app/src/main/res/color/: button.xml  button_text.xml  icon.xml  match_spinner.xml  red_dot.xml  spinner.xml  spinner_text.xml
app/src/main/res/drawable/: ball_icon.xml  bottom_sheet_dialog.xml  zone_corner.xml  zone_elbow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chart_fragment.xml  home_card.xml  home_fragment.xml  home_team_item.xml  live_event_item.xml  live_fragment.xml  login_fragment.xml  manage_fragment.xml  match_fragment.xml  match_team_item.xml  notify_layout.xml  profile_fragment.xml  tactic_fragment.xml  team_fragment.xml  team_item.xml  team_start5_item.xml  tutor_child_fragment.xml  tutor_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: login_nav.xml  navigation.xml
app/src/main/res/raw/: chart.json  create_team.json  dunk.json  isolation.json  live.json  nothing.json  post_up.json  slide.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: player_chip.xml
app/src/test/java/com/aqua/hoophelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
