<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aqua.hoophelper.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.aqua.hoophelper.chart.ChartFragment"
        android:label="chart_fragment"
        tools:layout="@layout/chart_fragment" />
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.aqua.hoophelper.match.MatchFragment"
        android:label="match_fragment"
        tools:layout="@layout/match_fragment" />
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.aqua.hoophelper.live.LiveFragment"
        android:label="live_fragment"
        tools:layout="@layout/live_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aqua.hoophelper.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />

<!--  action  -->
    <action android:id="@+id/nav_to_home" app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <action android:id="@+id/nav_to_chart" app:destination="@id/chartFragment"
        app:popUpTo="@id/chartFragment"
        app:popUpToInclusive="true" />
    <action android:id="@+id/nav_to_match" app:destination="@id/matchFragment"
        app:popUpTo="@id/matchFragment"
        app:popUpToInclusive="true" />
    <action android:id="@+id/nav_to_live" app:destination="@id/liveFragment"
        app:popUpTo="@id/liveFragment"
        app:popUpToInclusive="true" />
    <action android:id="@+id/nav_to_profile" app:destination="@id/profileFragment"
        app:popUpTo="@id/profileFragment"
        app:popUpToInclusive="true" />
</navigation>