<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheet_dialog">
<data>

</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mail_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="email"
            app:boxStrokeColor="@color/hoop_red"
            app:hintEnabled="true"
            app:hintTextColor="@color/hoop_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_sign_in"
            app:suffixTextColor="@color/hoop_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@color/hoop_red"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/team_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Team Name"
            app:boxStrokeColor="@color/hoop_red"
            app:hintEnabled="true"
            app:hintTextColor="@color/hoop_red"
            app:layout_constraintEnd_toEndOf="@+id/mail_layout"
            app:layout_constraintStart_toStartOf="@+id/mail_layout"
            app:layout_constraintTop_toBottomOf="@+id/mail_layout"
            app:suffixTextColor="@color/hoop_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/team_name_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@color/hoop_red"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/player_num_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Player Number"
            app:boxStrokeColor="@color/hoop_red"
            app:hintEnabled="true"
            app:hintTextColor="@color/hoop_red"
            app:layout_constraintEnd_toEndOf="@+id/team_name_layout"
            app:layout_constraintStart_toStartOf="@+id/team_name_layout"
            app:layout_constraintTop_toBottomOf="@+id/team_name_layout"
            app:suffixTextColor="@color/hoop_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player_num_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@color/hoop_red"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/create_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/hoop_orange"
            android:text="Create"
            android:textColor="@color/hoop_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/player_num_layout"
            app:layout_constraintTop_toBottomOf="@+id/player_num_layout" />

        <Button
            android:id="@+id/invite_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hoop_orange"
            android:text="Invite"
            android:textColor="@color/hoop_background"
            app:layout_constraintEnd_toEndOf="@+id/player_num_layout"
            app:layout_constraintTop_toTopOf="@+id/create_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>