<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hoop_background"
        tools:context=".team.child.tactic.TacticFragment">

        <com.aqua.hoophelper.team.child.tactic.TacticCanvas
            android:id="@+id/tactic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/arrow_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tactic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/arrow_normal"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/down_arrow"
                app:iconSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/arrow_dash"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/arrow_right"
                app:iconSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/arrow_curl"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/rotated_right_arrow"
                app:iconSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/arrow_screen"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/letter_t"
                app:iconSize="30dp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_canvas"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:icon="@drawable/reload"
            app:iconSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/tactic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/player1_avatar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tactic"
            app:shapeAppearanceOverlay="@style/circleImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/player2_avatar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="24dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tactic"
            app:shapeAppearanceOverlay="@style/circleImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/player3_avatar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="24dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tactic"
            app:shapeAppearanceOverlay="@style/circleImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/player4_avatar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="212dp"
            android:layout_marginTop="24dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tactic"
            app:shapeAppearanceOverlay="@style/circleImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/player5_avatar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="276dp"
            android:layout_marginTop="24dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tactic"
            app:shapeAppearanceOverlay="@style/circleImage" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tactic_fab"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:fab_size="mini"
            android:background="@color/hoop_background"
            android:foreground="@drawable/ball_of_basketball"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tactic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>